
--- PAGE 1 ---
CAHIER DES CHARGES FONCTIONNEL ET TECHNIQUE DU LOT 1  SMARTLOGBOOK - POUR LE COMPTE D’EUROPORTE VersionV 2.0Auteur(s)Mohamed Wassim MNAOUAR StatutEn cours de validaLonClassiﬁca3onConﬁdenLel Référence
©2025 FARNESS I ConﬁdenLel 

--- PAGE 2 ---
GESTION DU DOCUMENT Ges3on de Versions 
Informa3ons Document  VersionDateDescrip3on/Liste des Changements1.018/09/2025CréaLon du document2.025/09/2025Mise à jour du document suite aux remarques de l’équipe Europorte
AuteurMohamed Wassim MNAOUARContribu3onThomas BENEZECH, Romuald LOGEON, Pascal ETCHEBER, Vincent DEWISMEValida3on Europorte
©2025 FARNESS I ConﬁdenLel 

--- PAGE 3 ---
Table des ma*ères 1.Introduction		...........................................................................................................................................................62.Présentation	du	projet		.......................................................................................................................................63.Page	d’accueil		........................................................................................................................................................71.Vue	d'ensemble		......................................................................................................................................72.Structure	générale	de	l'interface		....................................................................................................73.Champ	"Connexion	avec	compte	Europorte"		............................................................................74.Section	visuelle	(Partie	droite)		........................................................................................................84.Eléments	présents	sur	les	différents	écrans	web		...................................................................................85.En-tête		........................................................................................................................................................82.Menu	latéral	gauche		.............................................................................................................................85.Gestion	des	objets		................................................................................................................................................93.Objectif		.......................................................................................................................................................92.Description	de	la	gestion	des	objets		...........................................................................................103.Tableau	des	objets		..............................................................................................................................106.Paramétrage	des	types	d’action		..................................................................................................................104.Titre	de	section		....................................................................................................................................112.Bouton	d’ajout		......................................................................................................................................113.Tableau	de	données	(Types	d’action)		........................................................................................114.Utilisation	de	la	page		.........................................................................................................................117.Liste	des	actions		.................................................................................................................................................125.Filtres	de	recherche		...........................................................................................................................122.Bouton	d’ajout		......................................................................................................................................123.Tableau	des	références	d’actions		.................................................................................................128.Gestion	des	localisations		................................................................................................................................134.Bouton	d’ajout		......................................................................................................................................132.Tableau	des	localisations		.................................................................................................................133.Fonctionnalités	principales	de	l’interface		................................................................................149.Gestion	des	évènements		.................................................................................................................................154.Bouton	d’ajout		......................................................................................................................................152.Tableau	des	événements		.................................................................................................................153.Fonctionnalités	principales		............................................................................................................1610.Gestion	des	types	d’opération		.....................................................................................................................164.Bouton	d’ajout		.....................................................................................................................................16©2025 FARNESS I ConﬁdenLel 

--- PAGE 4 ---
2.Tableau	des	types	d’opérations		....................................................................................................163.Fonctionnalités	principales		............................................................................................................1711.Gestion	des	check-list		......................................................................................................................................174.Description	détaillée	de	l’interface		.............................................................................................172.Zone	secondaire	–	Operations		.......................................................................................................183.Zone	tertiaire	–	Actions		....................................................................................................................1912.Liste	des	checklists		...........................................................................................................................................194.Objectif		....................................................................................................................................................192.Description	de	la	liste	des	checklists		.........................................................................................203.Tableau	des	objets		..............................................................................................................................2013.Gestion	des	utilisateurs		..................................................................................................................................214.Objectif		....................................................................................................................................................212.Description	de	la	gestion	des	utilisateurs		................................................................................223.Tableau	des	objets		..............................................................................................................................2214.Gestion	des	locomotives	(Assets)		..............................................................................................................224.Objectif		....................................................................................................................................................222.Tableau	des	objets		..............................................................................................................................2315.Liste	des	anomalies		..........................................................................................................................................243.Objectif		....................................................................................................................................................242.Description	de	la	liste	des	checklists		.........................................................................................243.Tableau	des	objets		..............................................................................................................................25Interfaces	de	l’application	mobile		....................................................................................................................2616.Ecran	d’accueil	/	Sélection		............................................................................................................................264.Illustration	de	l’écran		........................................................................................................................265.Objectif		....................................................................................................................................................266.Description		............................................................................................................................................264.Choix	du	mode	Localisation		...........................................................................................................275.Choix	du	mode	Objet		.........................................................................................................................286.Choix	du	mode	Action		.......................................................................................................................2917.Ecran	Rappel		.......................................................................................................................................................307.Illustration	de	l’écran		........................................................................................................................308.Objectif		....................................................................................................................................................309.Description		............................................................................................................................................3018.Ecran	Véribication		..............................................................................................................................................31©2025 FARNESS I ConﬁdenLel 

--- PAGE 5 ---
10.Illustration	de	l’écran		........................................................................................................................3111.Objectif		....................................................................................................................................................3112.Description		............................................................................................................................................3119.Ecran	de	Signalisation		.....................................................................................................................................3213.Illustration	de	l’écran		........................................................................................................................3214.Objectif		....................................................................................................................................................3215.Description		............................................................................................................................................3220.Ecran	Finalisation		.............................................................................................................................................3316.Illustration	de	l’écran		........................................................................................................................3317.Objectif		....................................................................................................................................................3318.Description		............................................................................................................................................3321.Conception	technique	de	l’application		....................................................................................................3419.Front-End		...............................................................................................................................................3419.1.Application	mobile		.............................................................................................................3419.2.Application	web		..................................................................................................................3419.3.Contraintes	communes		....................................................................................................342.Backend		..................................................................................................................................................343.Azure	&	CI/CD		......................................................................................................................................354.Authentibication		..................................................................................................................................355.Base	de	données	..................................................................................................................................35
©2025 FARNESS I ConﬁdenLel 

--- PAGE 6 ---
1.Introduc3on Ce cahier des charges présente l’ensemble des interfaces déﬁnies dans le cadre du projet SmartLogBook-POC 1. Il vise à formaliser et détailler les objecLfs, les foncLonnalités et l’organisaLon de l’applicaLon, aﬁn d’assurer une compréhension claire et homogène par toutes les parLes prenantes. 2.Présenta3on du projet Le POC 1 du projet SmartLogBook concerne la gesLon des checklists appliquées aux travaux d’inspecLons des locomoLves d’Europorte. L’applicaLon repose sur une logique structurée et hiérarchisée : - Chaque checklist est composée d’opéraLons. - Chaque opéraLon conLent une séquence d’acLons. - Chaque acLon s’applique à un ou plusieurs objets localisés.  Les interfaces décrites dans ce document consLtuent le socle de navigaLon et d’interacLon uLlisateur, permebant d’accomplir eﬃcacement la saisie, le suivi et la validaLon des checklists. L’applicaLon sera uLlisé par 4 proﬁls diﬀérents : -Les conducteurs uLliseront l’applicaLon iOS & Android pour exécuter les check-lists. Ils saisiront des données (captures) qui devront remonter au back-end pour consolider les check-lists complétées. -Mainteneur : Dans le périmètre du premier lot, le proﬁl mainteneur a uniquement accès à la liste des anomalies sur tablebe ou téléphone. -Les managers auront accès à la consolidaLon des résultats remontés sur le terrain. Ils pourront également faire du paramétrage de l’applicaLon. -Les administrateurs auront un accès globale à l’applicaLon.   Toutes les illustraLons présentes dans le documents sont à Ltre indicaLf. Ils ont été réalisés par les équipes de Smart World avec d’autres langages que ceux qui seront uLlisés pour le développement de SmartLogBook. De ce fait, l’applicaLon à développer aura la même ﬁnalité mais pas nécessairement le même design ni les même champs que ceux présentés. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 7 ---
3.Page d’accueil 
 1.Vue d'ensemble L'interface de connexion consLtue le point d'entrée principal de l'applicaLon web. Elle doit oﬀrir une expérience uLlisateur ﬂuide tout en garanLssant la sécurité des données d'authenLﬁcaLon. 2.Structure générale de l'interface L'interface de connexion est divisée en deux secLons principales disposées horizontalement : -SecLon gauche - Formulaire de connexion -SecLon droite - Élément visuel 3.Champ "Connexion avec compte Europorte" Libellé : " Connexion avec compte Europorte" Connexion via MicrosoU AD B2C : •En cliquant sur la connexion via Entra ID, une popup est ouverte pour saisir le mail et mot de passe Europorte •L’uLlisateur se connecte via ses idenLﬁants Microsop. Valida3on en temps réel : •Message d'erreur si l’uLlisateur n’a pas un compte dans l’applicaLon. •Accès à l’applicaLon si l’uLlisateur dispose d’un compte et saisi correctement son mail et mot de passe Europorte. Ges3on des erreurs : 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 8 ---
•Messages d'erreur clairs en cas d'échec de connexion. •L’authenLﬁcaLon est gérée par Microsop. •L’uLlisateur doit avoir un compte sur l’applicaLon pour y accéder Lien avec l’ Ac3ve Directory d’Europorte : •La connexion se fait à la créaLon de l’uLlisateur. Le mail Europorte de l’uLlisateur sert de point de référence pour l’idenLﬁer dans l’ AD. •Les informaLons de l’uLlisateur se déversent automaLquement et sont héritées de l’ AD : Nom et prénom, poste, numéro de téléphone, …. Seul le proﬁl de l’uLlisateur est indiqué par le créateur. •Par la suite, le SID Microsop prévaut. C’est cet idenLﬁant qui sera uLlisé pour actualiser les données issues de la base Europorte. 4.Sec3on visuelle (Par3e droite) Posi3onnement : •Alignement à droite de l'interface  •Occupe environ 40-50% de la largeur totale  •Hauteur adaptée au contenu du formulaire  Contenu suggéré : •IllustraLon représentant l'acLvité de l'applicaLon  •Branding d’Europorte 4.Eléments présents sur les diﬀérents écrans web 5. En-tête •Logo de l’applicaLon : Smart Log Book à gauche. •Logo: EUROPORTE au centre. •Liens de navigaLon : Accueil et Contact. •Zone uLlisateur à droite : icônes de recherche, noLﬁcaLons et bouton de déconnexion. 2.Menu latéral gauche •Barre de recherche. •Naviga3on principale avec icônes et libellés : •GesLon des checklists •GesLon des locomoLves •GesLon des objets •AcLons ©2025 FARNESS I ConﬁdenLel 

--- PAGE 9 ---
•ConﬁguraLons •Liste des checklists •ULlisateur •Recherche (Barre de recherche) 5.Ges3on des objets 3.Objec3f •C’est une série d’acLons sur des objets •S’il existe plusieurs instances d’un même objet, l’objet est idenLﬁé une seule fois, mais tous ses emplacements sont listés. •Tous les objets ont un idenLﬁant (numérique). •Tous les objets ont un code objet signiﬁcaLf. •Tous les objets ont également un nom lisible. •Chaque objet possède une ou plusieurs localisaLon(s) (l’endroit où il se trouve). •Il existe 2 types de localisaLon : •un code correspondant à l’emplacement de l’objet composé de 4 parLes : 3 chiﬀres et une lebre. •un chemin où l’objet est localisé formé de 2 à 4 niveaux. 
 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 10 ---
2.Descrip3on de la ges3on des objets •Titre de la sec3on : Objets. •Filtres de recherche avancée : •Possibilité de sélec9onner un code d’objet. •Possibilité de sélec9onner un nom d’objet. •Bouton Réini3aliser (RéiniLaliser le ﬁltre). •Bouton d’ajout: Ajouter un objet. 3.Tableau des objets Un tableau listant les objets avec colonnes bien déﬁnies : •ID : Numéro d’idenLﬁcaLon unique de l’objet. •Code : Code interne ou foncLonnel de l’objet. •Nom de l’objet : Nom de l’objet (ex : Voyants de défaut). •Localisa3on : Liste des emplacements où se trouve l’objet (format : 00-00-X-00 LocalisaLon1- LocalisaLon2- LocalisaLon3- LocalisaLon4). •Descrip3on : Brève explicaLon du rôle de l’objet. •A_ributs : Abributs de l’objet. •Media : IllustraLon/photo ou schéma associé à l’objet. •Ac3ons : Bouton Ac9on avec menu déroulant pour eﬀectuer des opéraLons (modiﬁer, supprimer, etc.). 6.Paramétrage des types d’ac3on 
 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 11 ---
4.Titre de sec3on •Type d’ac9on (inLtulé en haut de la zone principale). 2.Bouton d’ajout •Bouton vert en haut à droite : Ajouter un type d’ac3on. → Permet d’ajouter un nouveau type d’acLon. 3.Tableau de données (Types d’ac3on) Un tableau aﬃchant la liste des types d’acLons disponibles. Colonnes du tableau : •ID : idenLﬁant unique du type d’acLon. •Nom : nom de l’acLon  Dans le périmètre du lot 1, il n’existe que 4 types d’acLons : 1.Start (acLon sur un objet pour le faire foncLonner) 2.Stop (acLon sur un objet pour l’arrêter) 3.Check (observaLon sans interagir avec l’objet) 4.Capture (observaLon permebant d’obtenir une informaLon requise) •Descrip3on : détail de l’acLon (ex. Contrôle présence). •Créé le : date et heure de créaLon. •Mis à jour le : date et heure de la dernière mise à jour. •Ac3ons : bouton bleu Ac9on avec menu déroulant permebant de gérer (éditer, supprimer, etc.) chaque acLon. 4.U3lisa3on de la page Cebe interface permet donc de gérer les diﬀérents types d’acLons dans le système : •VisualisaLon des acLons existantes (liste avec détails et horodatages). •CréaLon de nouveaux types via le bouton Ajouter un type d’ac9on. •ModiﬁcaLon ou suppression via le bouton Ac9on. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 12 ---
7.Liste des ac3ons  
 Les références d’ac3ons sont la liste de toutes les ac3ons possibles : •C’est un type d’acLon appliquée à un objet •Comme il s’agit d’une référence, il n’y a pas de localisaLon. Ce n’est qu’au moment de créer la check-list que l’on abribue la localisaLon appropriée à l’acLon choisie 5.Filtres de recherche Barre de ﬁltres avancés (sélecteurs) : •SélecLonner le type ID •SélecLonner Act •SélecLonner Objet ID •SélecLonner Type de la réponse  •Bouton Réini3aliser (réiniLaliser les ﬁltres). 2.Bouton d’ajout •Bouton situé en haut à droite : Ajouter une ac3on → permet d’ajouter une nouvelle référence d’acLon. 3.Tableau des références d’ac3ons Un tableau détaillé listant les références d’acLons avec plusieurs colonnes : •Ac3on ID : idenLﬁant unique de la référence d’acLon. •Type : type d’acLon (ex. 1-Check). •Act : catégorie ou type d’acte associé (ex. 11 - Anomalie). 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 13 ---
•Type de réponse : nature de la réponse abendue (ex. 14 - Anomalie). •Descrip3on : détail ou contexte de l’acLon (ex. La température des boîtes d’essieux, Check si fonc9onnel / Stable). •Object ID : objets associés à la référence (ex. 38 - Organe boîte d’essieux, 92 - Parebrise). •Codes des défauts : codes associés aux problèmes ou défauts (ex. OBS05 - Température, OBS07 - Non conforme). •U3lisa3on dans une checklist : checklists dans lesquelles l’acLon est uLlisée (ex. Visite à l’arrivée (VAR) en US, Prépara9on courante (PC) en UM). •Ac3ons : bouton Ac9on (menu déroulant pour gérer chaque référence).  Cebe interface permet donc de lier les acLons aux objets et aux checklists à travers des références normalisées : •Ajout de nouvelles références via le bouton Ajouter une référence Ac9on. •Filtrage précis par type, acte, objet ou type de réponse. •ConsultaLon des détails complets d’une acLon de contrôle/inspecLon. 8.Ges3on des localisa3ons 
 4.Bouton d’ajout •Bouton vert en haut à droite : Ajouter une localisa3on → permet de créer une nouvelle localisaLon dans le système. 2.Tableau des localisa3ons	Un tableau structuré qui répertorie toutes les localisaLons déﬁnies dans le système avec les colonnes suivantes : 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 14 ---
•Localisa3on ID : idenLﬁant unique de la localisaLon (ex. 109, 110, 111…). •Nom : nom complet de la localisaLon (ex. Loc 2 (Menée)-Cabine-Conduite Grand Bout-Pupitre d’ac9va9on). •Code : code court associé à la localisaLon (ex. 01-I-25). •Niveau 1 : premier niveau hiérarchique (ex. Loc 2 (Menée)). •Niveau 2 : second niveau hiérarchique (ex. Cabine). •Niveau 3 : troisième niveau hiérarchique (ex. Conduite Grand Bout ou Conduite Pe9t Bout). •Niveau 4 : quatrième niveau hiérarchique (ex. Pupitre d’ac9va9on, Webasto-Clima9sa9on, Panneau sur le contrôle de la clima9sa9on). •Descrip3on : descripLon textuelle de la localisaLon, détaillant sa posiLon exacte et son rôle (ex. Pupitre d’ac9va9on-Conduite Grand Bout-Cabine-Loc 2 (Menée)). •Media : aﬃchage des ﬁchiers mulLmédia associés. Une photo ou une illustraLon par exemple. •Ac3ons : bouton Ac9on (menu déroulant permebant de gérer ou modiﬁer chaque enregistrement). Remarque: •Chaque objet possède 4 niveaux précédents pour le localiser précisément (l’objet est au niveau 5) •Un interrupteur se trouve généralement sur un tableau ou un panneau •Le tableau/panneau correspond au niveau 4 •La zone où se trouve le tableau/panneau est au niveau 3 (par exemple une parLe spéciﬁque de la cabine) •La cabine correspond au niveau 2 •La locomoLve correspond au niveau 1    3.Fonc3onnalités principales de l’interface	•ConsultaLon centralisée des localisaLons techniques (par ID, code, nom hiérarchisé). •GesLon hiérarchique mulL-niveaux (jusqu’à 4 niveaux imbriqués). •Ajout rapide de nouvelles localisaLons via Ajouter une localisa9on. •Possibilité d’ajouter des médias (plans ou schémas). •AcLons de gesLon par enregistrement (menu Ac9on). ©2025 FARNESS I ConﬁdenLel 

--- PAGE 15 ---
9.Ges3on des évènements  
 4.Bouton	d’ajout	•Bouton vert situé en haut à droite : Ajouter un évènement → permet d’ajouter un nouvel événement. 2.Tableau	des	événements	Un tableau structuré avec les colonnes suivantes : •Evènement ID : idenLﬁant unique de l’événement (ex. 1, 2, 4, 5…). •Type : catégorie d’événement (ex. Prépara9on courante (PC), Remise en service (RS), Visite à l’arrivée (VAR), Mise en sta9onnement (MES)). •Evènement : inLtulé précis de l’événement avec détail (ex. Prépara9on courante (PC) US, Remise en service (RS) UM). •Descrip3on : champ pour documenter (ex. Remise en service (RS) Unité Simple (US)). •Ac3ons : bouton Ac9on permebant de modiﬁer ou supprimer un événement. Remarque : Les événements déclenchent l’uLlisaLon d’une check-list et dépendent du : •Moment de l’inspecLon / check-list : •Avant de démarrer une locomoLve (au départ) •Avant de quiber une locomoLve (à l’arrivée) •La nature du train à inspecter (une seule locomoLve (US) ou deux (UM)) 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 16 ---
3.Fonctionnalités	principales	•Visualiser les événements existants. •Ajouter de nouveaux événements. •Modiﬁer ou supprimer un événement via Ac9on. Cebe interface sert de référenLel pour gérer tous les types d’événements associés aux checklists (préparaLon, remise en service, staLonnement, etc.) et en disLnguant les cas Unité Simple (US) et Unité Mul9ple (UM). 10.Ges3on des types d’opéra3on  
 4.Bouton	d’ajout	•Bouton vert en haut à droite : Ajouter un type d’opéraLon → permet de créer un nouveau type d’opéraLon. 2.Tableau	des	types	d’opérations	•Une check-list est composée d’opéraLons, chacune contenant une ou plusieurs acLons •Toutes les opéraLons possibles sont listées dans la conﬁguraLon •Lors de la créaLon d’une check-list, on sélecLonne dans le menu les opéraLons possibles Cebe liste permet de gérer les diﬀérents types d’opéraLons avec les colonnes suivantes : •ID : idenLﬁant unique de l’opéraLon (Incrémental). •Nom : nom du type de l’opéraLon (ex. ALIMENTATION & CONTROLES, ARRET DU MD). •Descrip3on : champ textuel pour ajouter une explicaLon détaillée. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 17 ---
•Ac3ons : bouton Ac9on (menu déroulant permebant de gérer chaque enregistrement). 3.Fonctionnalités	principales	•ConsultaLon de la liste complète des opéraLons déﬁnies. •Ajout de nouveaux types d’opéraLons. •GesLon des opéraLons. Cebe interface joue le rôle d’un référenLel central pour classer et gérer les types d’opéraLons dans le système. Elle est essenLelle pour standardiser les procédures et assurer une traçabilité cohérente. 11.Ges3on des check-list 
 Chaque procédure correspond à une checklist contenant un ensemble d’opéraLons. Ces opéraLons sont organisées dans un ordre séquenLel et sont Lrées d’une liste d’opéraLons de référence. 4.Descrip3on détaillée de l’interface La gesLon des checklists se fait grâce à un tableau récapitulaLf des checklists disponibles avec le niveau de détail suivant : •Checklist ID : Numéro incrémental •Nom : Nom de la checklist (Ex. PréparaLon courante (PC) en US) •Descrip3on : DescripLon de la checklist (Ex. PréparaLon courante (PC) en US) •Type de la checklist : Un seul type pour le moment (1 – Checklist) 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 18 ---
•Nom de l’évènement : Nom de l’évènement lié à la checklist (Ex. 1 - PréparaLon courante (PC) – PréparaLon courante (PC) US) •Modèle de la locomo3ve : lié à la checklist (Ex. 2-G1000) •Numéro de la locomo3ve : lié à la checklist (Ex. 12-1023) •Version : Versionning de la checklist (Ex. 0.1) •Statut : acLf •Du : Date à laquelle le statut devient eﬀecLf (Ex. AcLf à parLr du 2024-03-01) •Au : Date à laquelle le statut n’est plus eﬀecLf (Ex. AcLf à parLr du 2024-06-30) •Ac3on : Permet de modiﬁer ou de supprimer une checklist 2.Zone secondaire – Opera3ons Bloc inLtulé "Opera3ons", listant toutes les opéraLons rabachées à la checklist. •Tableau structuré : •ID : idenLﬁant unique de l’opéraLon. •Séquence : ordre séquenLel d’exécuLon (1, 2, 3…). •Nom : nom de l’opéraLon (ex. PRÉALABLES, LANCEMENT DU MD, etc.). •Type : type d’opéraLon (référence provenant d’une liste d’opéraLons standardisées). •Descrip3on : peut contenir un descripLf détaillé de l’opéraLon. •Statut : état actuel. •De / A : période de validité. •Commentaires : remarques éventuelles sur les opéraLons. •Ac3ons : éditer ou supprimer l’opéraLon En plus du tableau, le bouton ajouter une opéraLon permet d’ajouter une nouvelle opéraLon dans la séquence. En résumé, cebe interface sert à gérer le cycle de vie d’une checklist et de ses opéraLons, garanLssant leur organisaLon et leur traçabilité. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 19 ---
3.Zone ter3aire – Ac3ons 
 Bloc inLtulé "Ac3ons" (sous une opéraLon). Toutes les acLons associées à l’opéraLon sélecLonnée sont listées dans un tableau structuré comme suit : 1.ID : idenLﬁant unique de l’acLon (incrémental). 2.Séquence : ordre d’exécuLon des acLons dans l’opéraLon. 3.Référence ID : référence de l’acLon (Ex. 56 - Check). 4.Flag : état ou parLcularité de l’acLon (Ex. normal). 5.Descrip3on : explicaLon textuelle de l’acLon à réaliser (Ex. vériﬁer interrupteur sur US). 6.Localisa3on : lieu où doit être eﬀectuée l’acLon (paramétré au niveau de l’acLon). 7.Type de réponse : type de réponse abendue pour l’acLon (Ex. RAS). 8.Objets : liste des objets sur lesquels l’acLon s’applique (Ex. Jalon d’arrêt à main). 9.Médias : images associées à l’acLon, servant de référence visuelle. 10.Commentaire : champ pour remarques addiLonnelles. 11.Ac3ons : éditer ou supprimer une acLon : Le bouton ajouter une acLon permet d’ajouter une nouvelle acLon à l’opéraLon en cours. Chaque ligne d’acLon a ses propres boutons d’édiLon/suppression pour ajuster la séquence. 12.Liste des checklists 4.Objec3f •La liste des checklists est la synthèse des checklists réalisées et validées par les conducteurs. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 20 ---
•La liste des checklists est disponible sur la version web et la version mobile (tablebe). •Les réponses enregistrées sont disponibles pour tous les uLlisateurs. •Les cases qui ne sont pas valides pour une checklist sont grisés.
 2.Descrip3on de la liste des checklists •Titre de la sec3on : liste des checklists. •Filtres de recherche avancée : •Possibilité de sélec9onner un intervalle de date. •Possibilité de sélec9onner un numéro de la locomo9ve. •Par défaut, le tableau est trié pour aﬃcher les réponses les plus récentes. •Bouton Réini3aliser (RéiniLaliser le ﬁltre). •Exporta3on : sous format Excel. •Le bouton permet d’extraire la liste des checklists sous format Excel. •Les ﬁltres acLvés impactent la liste à extraire. 3.Tableau des objets Un tableau listant les acLons de captures récupérés dans les checklists avec colonnes bien déﬁnies. La première secLon est relaLve aux éléments de la checklist. Les autres secLons concernent les éléments renseignés par le conducteur.  Iden3ﬁca3on de la checklist 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 21 ---
•Evènement : évènement déclencheur de la checklist •Créé par : Aﬃche l’uLlisateur qui a créé et validé la checklist •Numéro de la locomoLve Relevage Compteurs •Date et heure du relevé •Kilométrage •Nombre d’heures Contrôle Niveau D'huile •Moteur •HydrostaLque •Compresseur •Boite Contrôle Liquide de Refroidissement •Moteur •ConverLsseur Contrôle Divers •Carburant •Sable •Agrès •Manque •Permis 13.Ges3on des u3lisateurs 4.Objec3f •L’écran permet d’ajouter et de gérer les uLlisateurs de l’applicaLon •Tous les uLlisateurs de l’applicaLon web (Manager et administrateur) peuvent ajouter, modiﬁer ou désacLver un uLlisateur. •La synchronisaLon avec l’ AcLve Directory se fait à la créaLon de l’uLlisateur. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 22 ---
 2.Descrip3on de la ges3on des u3lisateurs •Titre de la sec3on : Ges9on des u9lisateurs. •Filtres de recherche avancée : •Possibilité de sélec9onner un nom. •Possibilité de sélec9onner un mail. •Bouton Réini3aliser (RéiniLaliser le ﬁltre). 3.Tableau des objets Un tableau listant les uLlisateurs avec les colonnes bien déﬁnies.  •ID : idenLﬁant de l’uLlisateur •Nom et prénom : de l’uLlisateur •Rôle : à renseigner parmi une liste (Conducteur, manager ou administrateur) •Email : e-mail Europorte de l’uLlisateur lié à son compte Microsop •Département : EnLté à la quelle est rabachée l’uLlisateur •Ac3on : Possibilité de modiﬁer ou de désacLver le compte de l’uLlisateur 14.Ges3on des locomo3ves (Assets) 4.Objec3f •La secLon présente deux écrans qui servent à paramétrer les locomoLves (assets). •Le premier écran permet de gérer les modèles de locomoLves 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 23 ---
 •Le second écran permet de conﬁgurer les numéros des locomoLves. 
 2.Tableau des objets Le premier tableau (GesLons des modèles ou types de locomoLves) liste les modèle avec les colonnes bien déﬁnies.  •ID : idenLﬁant du modèle •Nom: du modèle (Ex. G1000) •Descrip3on : détail du modèle de la locomoLve (Ex. VOSSLOH G1000 LOCOMOTIVE) •A_ributes : CaractérisLques techniques du modèle 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 24 ---
Le second tableau (GesLons des numéros de locomoLves) liste les locomoLves avec les colonnes bien déﬁnies.  •ID : idenLﬁant de la locomoLve •Modèle : modèle de la locomoLve (Ex. G1000) •Numéro : Numéro de la locomoLve (Ex. 1024) •Statut : AcLvé / DésacLvé •Ac3on : permet de modiﬁer ou de supprimer une locomoLve 15.Liste des anomalies 3.Objec3f •La liste des anomalies est la synthèse des anomalies relevées lors de la réalisaLon des checklists. •La liste des anomalies est disponible sur la version web et la version mobile (tablebe). •Les réponses enregistrées sont disponibles pour tous les uLlisateurs. 2.Descrip3on de la liste des checklists •Titre de la sec3on : liste des anomalies. 
©2025 FARNESS I ConﬁdenLel 


--- PAGE 25 ---
•Filtres de recherche avancée : •Possibilité de sélec9onner un intervalle de date. •Possibilité de sélec9onner un numéro de la locomo9ve. •Bouton Réini3aliser (RéiniLaliser le ﬁltre). 3.Tableau des objets Un tableau listant les anomalies récupérés dans les checklists avec colonnes bien déﬁnies : •Checklist : checklist associée à l’anomalie •Créé par : Aﬃche l’uLlisateur qui a créé et validé l’anomalie •Numéro de la locomoLve •Date et heure : de la déclaraLon de l’anomalie •LocalisaLon •Objet •Détail de l’anomalie 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 26 ---
Interfaces de l’applica3on mobile 16. Ecran d’accueil / Sélec3on  4.Illustra3on de l’écran 
 5.Objec3f  L’écran SélecLon permet à l’uLlisateur de choisir une checklist et de déﬁnir le mode de navigaLon souhaité. 6.Descrip3on •Par défaut, le nom de l’uLlisateur ainsi que la date et l’heure sont aﬃchés. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 27 ---
•La sélecLon iniLale est vide et doit être validée par l’uLlisateur. •Les boutons paramétrage et indicateurs sont inhibés. Ils feront l’objet de développement dans les prochains lots. •L’uLlisateur choisit le détail de la locomoLve. •Le mode par défaut est séquenLel. Trois autres modes sont disponibles : LocalisaLon, Objet, AcLon. •Le changement de mode agit comme un ﬁltre et limite les acLons aﬃchées. •Les boutons permebent la navigaLon entre les étapes (précédent, suivant, valider). 4.Choix du mode Localisa3on  
 En choisissant le mode localisaLon, cela permet de sélecLonner un emplacement précis aﬁn de ﬁltrer les acLons liées aux objets situés à cet endroit. •Un menu hiérarchique pour naviguer dans les localisaLons (cabine, pupitre, armoire...) apparait. L’uLlisateur peut choisir 4 niveaux de localisaLon. •Le 3ème niveau dépend du 2ème et le 4ème niveau dépend du 3ème. •La sélecLon peut s’arrêter à n’importe quel niveau. •Le choix ﬁltre les acLons aﬃchées dans les étapes suivantes. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 28 ---
5.Choix du mode Objet 
 Il est possible de ﬁltrer les acLons par type d’objet, permebant à l’uLlisateur de consulter toutes les acLons associées à un objet donné. • Liste d’objets organisés par familles sur 3 niveaux. • Il est possible de sélecLonner une famille (niveau 1 ou 2) ou un objet spéciﬁque (niveau 3). • Les acLons aﬃchées se limitent à l’objet / la famille d’objets sélecLonné(e). 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 29 ---
6.Choix du mode Ac3on 
 Ce mode permet de ﬁltrer les acLons en foncLon d’un type d’acLon spéciﬁque. • Le menu de sélecLon propose une acLon parmi les quatre possibles. • Une seule acLon peut être choisie à la fois. • Le choix agit comme ﬁltre et restreint la navigaLon aux acLons correspondantes. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 30 ---
17. Ecran Rappel 7.Illustra3on de l’écran 
 8.Objec3f Cet écran permet d’aﬃcher les checklists en cours ou non terminées, permebant de reprendre ou d’eﬀacer une séquence. 9.Descrip3on •Liste des checklists en cours (vert) et inachevées (gris). •Possibilité de supprimer une checklist avec alerte. •Possibilité de reprendre une checklist à l’endroit exact de l’arrêt. •Présence d’un menu d’averLssements ou d’acLons récentes. •Une barre de progression indique l’avancement global. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 31 ---
•Cet écran aﬃche uniquement le mode séquenLel même si le conducteur a choisi précédemment un mode spéciﬁque. 18. Ecran Vériﬁca3on 10.Illustra3on de l’écran 
 11.Objec3f Écran permebant d’exécuter les acLons de la checklist, avec saisie et reporLng des anomalies. 12.Descrip3on • Aﬃche la localisaLon, l’objet et les acLons. • Certaines acLons nécessitent une saisie (Celle de type Capture). Dans ce cas, il peut y avoir diﬀérents types de saisie possibles : texte, curseur, valeur numérique. • Boutons d’alerte pour signaler une anomalie. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 32 ---
19. Ecran de Signalisa3on 13.Illustra3on de l’écran 
 14.Objec3f Cet écran permet de signaler une anomalie, de la qualiﬁer et d’ajouter des commentaires. 15.Descrip3on • Accessible depuis l’écran vériﬁcaLon via les boutons de signalement. • Menu déroulant avec codes d’anomalie prédéﬁnis. • Zone de texte libre pour ajouter un commentaire. • Possibilité d’ajouter plusieurs anomalies pour le même objet. • SélecLon/désélecLon intuiLve des codes par clic. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 33 ---
20. Ecran Finalisa3on 16.Illustra3on de l’écran 
 17.Objec3f Écran de ﬁnalisaLon permebant de valider la checklist et eﬀectuer des correcLons si nécessaire. 18.Descrip3on • Aﬃche l’état global de la checklist. • Les captures manquantes apparaissent dans une liste spéciﬁque. • Les anomalies signalées sont récapitulées, avec possibilité de les supprimer. • Les données saisies peuvent être consultées et corrigées. • ValidaLon ﬁnale : message de conﬁrmaLon « Avant de valider votre checklist, veuillez conﬁrmer que votre rapport a bien été validé sur Railﬂeet» et retour à l’écran iniLal. 
©2025 FARNESS I ConﬁdenLel 

--- PAGE 34 ---
21.Concep3on technique de l’applica3on 19.Front-End 19.1.Applica*on mobile L’applicaLon mobile sera développée à l’aide de React NaLve, aﬁn de permebre un développement mulLplateforme (iOS et Android) avec une base de code uniﬁée. L’applicaLon sera conçue comme une Progressive Web App (PWA), permebant une uLlisaLon dans un contexte en ligne et hors ligne. Un Service Worker prendra en charge la mise en cache des ressources, la synchronisaLon diﬀérée ainsi que le foncLonnement en mode hors ligne, notamment pour les écrans criLques comme ceux liés aux checklists. Les composants uLlisés devront suivre des principes de design system réuLlisables aﬁn de faciliter la maintenance et l’évoluLon. Les foncLonnalités de base envisagées concernent l’accès aux principales vues et interacLons déﬁnies dans le périmètre foncLonnel (authenLﬁcaLon, gesLon de checklists, uLlisaLon en oﬀ-line, …). 19.2.Applica*on web La parLe web sera développée en React, reposant sur le framework Next.js pour bénéﬁcier du rendu côté serveur (SSR), du rendu staLque (SSG) et d’une opLmisaLon des performances. Les foncLonnalités clés viseront l’administraLon et la supervision via le navigateur (paramétrage, gesLon des uLlisateurs, …). 19.3.Contraintes communes -L’interface devra être responsive, en s’adaptant aux diﬀérents formats d’écran. -Les bonnes praLques d’accessibilité devraient être intégrées dès la concepLon. -Les performances cibles incluent un temps de chargement réduit et une navigaLon ﬂuide. -Une abenLon parLculière sera portée à la sécurité côté front-end, notamment dans la gesLon des sessions, des cookies et des appels API. 2.Backend Le backend est prévu pour être développé en .NET 9, selon une approche modulaire. ©2025 FARNESS I ConﬁdenLel 

--- PAGE 35 ---
Les diﬀérents modules devraient favoriser la réuLlisaLon de composants et faciliter l’évoluLon future. Des packages NuGet internes pourraient être intégrés, à la demande d’Europorte, aﬁn d’harmoniser l’architecture avec les standards en vigueur au sein de la DSI. Les tests unitaires et d’intégraLon sont prévus pour être intégrés dans le pipeline CI/CD, aﬁn d’assurer une meilleure couverture foncLonnelle et de limiter les régressions. Les APIs exposées seront de type REST, déﬁnies et maintenues par l’équipe de développement, aﬁn de faciliter l’intégraLon front-end/back-end et d’assurer une interopérabilité standard. La communicaLon entre le front-end et le back-end uLlisera des formats courants tels que JSON. 3.Azure & CI/CD Les pipelines CI/CD sont basés sur GitHub Ac3ons et pourraient être adaptés selon les besoins spéciﬁques du projet. L’accès à ArgoCD et la supervision des déploiements de producLon sont gérés par les équipes Europorte. La stratégie de déploiement suivra les standards Azure, en s’appuyant sur les bonnes praLques de gesLon de conteneurs (scalabilité, monitoring, rollback automaLsé, etc.). 4.Authen3ﬁca3on L’authenLﬁcaLon est prévue via Azure AD B2C. Les points de terminaison exposés par le backend devront être protégés via les mécanismes standards d’ Azure AD B2C (OAuth2, OpenID Connect). 5.Base de données Le projet uLlisera une Azure SQL Database. La base de données est en cours de créaLon par les équipes techniques de Farness. Elle sera présentée prochainement pour validaLon. Le schéma, les tables, vues et procédures seront déﬁnis progressivement au cours du développement. Une gesLon de version est prévue à travers les migraLons, en s’appuyant sur les ouLls naLfs de l’écosystème .NET et AzureSQL.
©2025 FARNESS I ConﬁdenLel 
